source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'TMCache_Example', :exclusive => true do
  pod 'TMCache', :path => '../'
end

target 'TMCache_Tests', :exclusive => true do
  pod 'TMCache', :path => '../'

  
end
